# mybitis

./: README.md  pom.xml
src/main/java/com/icey/pojo/: Mbg.java  User.java
src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/Test/: UserTest.java
